{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "Minux",
  "description": "Replaces boring chat with a fun command shell",
  "authors": [
    "Supcheg"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/minux",
    "sources": "https://github.com/Pupcheg/minux",
    "issues": "https://github.com/Pupcheg/minux/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/minux/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.supcheg.minux.Minux"
    ],
    "modmenu": [
      "me.supcheg.minux.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "minux.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_version}",
    "minecraft": "${minecraft_version}",
    "cloth-config": ">=${cloth_config_version}"
  },
  "suggests": {
    "mod_menu": ">=${modmenu_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/minux"
      },
      "update_checker": true
    }
  }
}
