{
  "schemaVersion": 1,
  "id": "minux",
  "version": "${version}",
  "name": "Minux",
  "description": "Replace chat with shell!",
  "authors": [
    "Supcheg"
  ],
  "contact": {},
  "license": "Apache-2.0",
  "icon": "assets/minux/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.supcheg.minux.Minux"
    ],
    "modmenu": [
      "me.supcheg.minux.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "minux.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_version}",
    "minecraft": "${minecraft_version}",
    "yet_another_config_lib_v3": ">=${yacl_version}"
  },
  "suggests": {
    "mod_menu": ">=${modmenu_version}"
  }
}
